theme = "awesome-identity"
baseURL = "https://nrfrank.github.io/"
languageCode = 'en-us'
title = "Nathan Frank's CV"


## Profile Configurations
[params.profile]
  portrait = "images/profile.png"
  firstname = "Nathan"
  lastname = "Frank"
  title = "Director of Machine Learning Engineering @ strong.io"
  bio = """Skilled data scientist with experience leading all aspects of the machine learning life cycle.

  Former Astrophysicist turned full stack data scientist with proven history of delivering results into production while leading international, cross-functional teams.

  Versatile problem solver and intermediary between data science and engineering with an intuition for building machine learning technologies.
  """

## Contacts Configurations
[params.contacts]
  email = "nathanryanfrank@gmail.com"
  github = "nrfrank"
#  gitlab = "john.smith"
#  twitter = "john.smith"
#  facebook = "john.smith"
  linkedin = "nrfrank"
#  instagram = "john.smith"
#  stackoverflow = "7919458"
#  keybase = "john.smith"
#  medium = "john.smith"
#  xing = "john.smith"

## Actions (links) configuration
[params.actions.cv]
  name = 'Download My CV'
  url = "https://github.com/nrfrank/cv/raw/main/out/cv.pdf"


## Footer Configurations
[params.footer]
  copyright = "© 2019-2020 Byungjin Park. [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)."
  poweredBy = true